[
  {
    "keys": [
      "ctrl+s"
    ],
    "command": "toggle_side_bar"
  },
  {
    "keys": [
      "ctrl+1"
    ],
    "command": "toggle_setting",
    "args": {
      "setting": "gutter"
    }
  },
  {
    "keys": [
      "super+ctrl+l"
    ],
    "command": "toggle_setting",
    "args": {
      "setting": "line_numbers"
    }
  },
  {
    "keys": [
      "ctrl+w"
    ],
    "command": "toggle_setting",
    "args": {
      "setting": "word_wrap"
    }
  },
  {
    "keys": [
      "super+ctrl+t"
    ],
    "command": "expand_tabs",
    "args": {
      "set_translate_tabs": true
    }
  },
  {
    "keys": [
      "shift+enter"
    ],
    "command": "write_selection_to_iterm",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.js"
      }
    ]
  },
  {
    "keys": [
      "shift+enter"
    ],
    "command": "write_selection_to_iterm",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.python"
      }
    ]
  },
  {
    "keys": [
      "/"
    ],
    "command": "insert",
    "args": {
      "characters": "/"
    },
    "comment": "this is beyond stupid, due to the non-disable-able (wow!) auto-tag-close command in the built-in commands"
  },
  {
    "keys": [
      "super+ctrl+["
    ],
    "command": "move_tab",
    "args": {
      "position": "-1"
    },
    "comment": "requires https://github.com/SublimeText/MoveTab"
  },
  {
    "keys": [
      "super+ctrl+]"
    ],
    "command": "move_tab",
    "args": {
      "position": "+1"
    },
    "comment": "requires https://github.com/SublimeText/MoveTab"
  },
  {
    "keys": [
      "super+k",
      "super+shift+t"
    ],
    "command": "title_case"
  },
  {
    "keys": [
      "super+ctrl+w"
    ],
    "command": "trim_trailing_white_space"
  },
  {
    "keys": [
      "super+ctrl+r"
    ],
    "command": "toggle_bookmark"
  },
  {
    "keys": [
      "ctrl+shift+r"
    ],
    "command": "prev_bookmark"
  }
]
