{
  "bootstrapped": true,
  "ignore_vcs_packages": [
    "TypeScript"
  ],
  "in_process_packages": [],
  "installed_packages": [
    "Babel",
    "LESS",
    "lispindent",
    "MoveTab",
    "nginx",
    "Package Control",
    "Sass",
    "SideBarEnhancements",
    "SublimeLinter",
    "SublimeLinter-eslint",
    "SublimeLinter-golint",
    "SublimeLinter-pylint",
    "SublimeLinter-rubocop",
    "SublimeLinter-shellcheck",
    "Terraform",
    "Theme - Soda",
    "TOML",
    "TypeScript"
  ]
}
