{
  "atomic_save": false,
  "auto_complete": false,
  "auto_indent": true,
  "auto_match_enabled": false,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/User/Espresso Soda.tmTheme",
  "default_line_ending": "unix",
  "detect_indentation": true,
  "dictionary": "Packages/Language - English/en_US.dic",
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": [
    "._.DS_Store",
    ".DS_Store",
    "*.class",
    "*.pyc",
    ".gitignore",
    "*.aux",
    "*.bbl",
    "*.blg",
    ".RData",
    ".Rhistory",
    "static/lib*",
    "compiled.min.js",
    "compiled.max.js"
  ],
  "folder_exclude_patterns": [
    ".git",
    ".idea",
    ".svn",
    ".ipynb_checkpoints",
    "_site",
    "node_modules",
    "build/lib",
    "static/lib",
    "vendor/bundle",
    "vendor/cache"
  ],
  "font_face": "DroidSansMono",
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "Vintage"
  ],
  "ignored_words": [
    "bigram",
    "bigrams",
    "blogs",
    "cancelled",
    "emoticon",
    "emoticons",
    "epistemically",
    "geolocate",
    "geolocated",
    "geolocation",
    "hashtag",
    "hashtags",
    "internet",
    "mispredictions",
    "online",
    "overfitting",
    "perceptron",
    "refactor",
    "stylesheets",
    "uncheck",
    "unigram",
    "unigrams",
    "username",
    "versioning",
    "webpage",
    "Wikipedia"
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Soda Light 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "use_tab_stops": true,
  "word_wrap": true
}
