{
  "linters": {
    "eslint": {
      "args": [],
      "disable": false,
      "excludes": []
    },
    "pylint": {
      "args": [],
      "disable": false,
      "excludes": [],
      "paths": [],
      "show-codes": false
    },
    "rubocop": {
      "args": [],
      "disable": false,
      "excludes": []
    },
    "xmllint": {
      "args": [],
      "disable": false,
      "excludes": []
    }
  },
  "paths": {
    "linux": [],
    "osx": [
      "/usr/local/bin",
      "/usr/local/sbin",
      "~/go/bin",
      "~/.gem/ruby/2.0.0/bin"
    ],
    "windows": []
  }
}
