{
  "linters": {
    "eslint": {
      "args": [],
      "disable": false,
      "excludes": []
    },
    "pylint": {
      "args": [],
      "disable": false,
      "excludes": [],
      "paths": [],
      "show-codes": false
    },
    "rubocop": {
      "args": [],
      "disable": false,
      "excludes": []
    },
    "swiftlint": {
      "args": [
        "--config",
        "~/.swiftlint.yml"
      ],
      "disable": false,
      "excludes": []
    },
    "tslint": {
      "args": [
        "--project",
        "${folder}",
        "--config",
        "~/tslint.yaml"
      ],
      "disable": false,
      "excludes": []
    },
    "xmllint": {
      "args": [],
      "disable": false,
      "excludes": []
    }
  },
  "paths": {
    "linux": [],
    "osx": [
      "/usr/local/bin",
      "/usr/local/sbin",
      "~/.gem/bin",
      "~/go/bin"
    ],
    "windows": []
  }
}
