{
  "linters": {
    "eslint": {
      "disable": false,
      "args": [],
      "excludes": []
    },
    "pylint": {
      "disable": "",
      "args": [],
      "enable": "",
      "excludes": [],
      "paths": [],
      "rcfile": "",
      "show-codes": false
    },
    "rubocop": {
      "disable": false,
      "args": [],
      "excludes": []
    },
    "xmllint": {
      "disable": false,
      "args": [],
      "excludes": []
    }
  },
  "paths": {
    "linux": [],
    "osx": [
      "/usr/local/bin",
      "/usr/local/sbin",
      "/Users/chbrown/.gem/ruby/2.0.0/bin"
    ],
    "windows": []
  }
}
